import java.util.Scanner;

    public class MOD3 {

        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            // User input
            System.out.print("Enter your weekly income: $");
            double Income = scanner.nextDouble();

            double TaxRate;
            double TaxAmount;

            // Tax rates
            if (Income < 500) {
                TaxRate = 0.10;
            } else if (Income >= 500 & Income < 1500) {
                TaxRate = 0.15;
            } else if (Income >= 1500 & Income < 2500) {
                TaxRate = 0.20;
            } else {
                TaxRate = 0.30;
            }

            // Calculate tax amount
            TaxAmount = Income * TaxRate;

            // Display results
            System.out.printf("Weekly Income: $%.2f%n", Income);
            System.out.printf("Tax Rate: %.0f%%%n", TaxRate * 100);
            System.out.printf("Tax Withheld: $%.2f%n", TaxAmount);
        }
    }
